# mall

./: README.md  pom.xml
doc/sql/: mall_order.sql  mall_stock.sql
mall-business/: pom.xml
mall-business/src/main/java/com/cyk/mall/business/: BusinessServiceApplication.java
mall-business/src/main/java/com/cyk/mall/business/controller/: BusinessController.java
mall-business/src/main/java/com/cyk/mall/business/feign/: OrderFeignService.java  StorageFeignService.java
mall-business/src/main/java/com/cyk/mall/business/service/: BusinessService.java
mall-business/src/main/java/com/cyk/mall/business/service/impl/: BusinessServiceImpl.java
mall-business/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/cyk/mall/common/constant/: Constants.java
mall-common/src/main/java/com/cyk/mall/common/domain/constant/: Constants.java
mall-common/src/main/java/com/cyk/mall/common/domain/req/: LockStockReq.java
mall-common/src/main/java/com/cyk/mall/common/domain/to/: OrderTo.java  StockTo.java
mall-common/src/main/java/com/cyk/mall/common/enums/: Exchanges.java  Queues.java  RoutingKey.java
mall-common/src/main/java/com/cyk/mall/common/mq/handler/: ITransactionMsgHandler.java
mall-common/src/main/java/com/cyk/mall/common/mq/model/: BaseSendExtendDTO.java  MessageWrapper.java
mall-common/src/main/java/com/cyk/mall/common/mq/producer/: AbstractCommonSendProducer.java
mall-common/src/main/java/com/cyk/mall/common/req/: LockStockReq.java
mall-common/src/main/java/com/cyk/mall/common/support/holder/: ApplicationContextHolder.java
mall-common/src/main/java/com/cyk/mall/common/support/ids/: IIdGenerator.java
mall-common/src/main/java/com/cyk/mall/common/support/ids/factory/: IdGeneratorFactory.java
mall-common/src/main/java/com/cyk/mall/common/support/ids/impl/: UUIDGenerator.java
mall-common/src/main/java/com/cyk/mall/common/to/: OrderTo.java  StockTo.java
mall-common/src/main/java/com/cyk/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
mall-devops/: docker-compose.yml  pom.xml
mall-devops/nacos/env/: nacos-standalone-mysql.env
mall-devops/seata/resources/: README-zh.md  application.yml  seataServer.properties
mall-devops/sql/: mall_order.sql  mall_storage.sql
mall-order/: pom.xml
mall-order/src/main/java/com/cyk/mall/order/: OrderServiceApplication.java
mall-order/src/main/java/com/cyk/mall/order/config/: RabbitMQConfig.java
mall-order/src/main/java/com/cyk/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/cyk/mall/order/dao/: MQRecordDao.java  MQTaskDao.java  MQTransactionDao.java  OrderDao.java
mall-order/src/main/java/com/cyk/mall/order/domain/aggregate/: SubmitOrderAggregate.java
mall-order/src/main/java/com/cyk/mall/order/domain/po/: MQRecordEntity.java  MQTaskEntity.java  MQTransactionEntity.java  OrderEntity.java
mall-order/src/main/java/com/cyk/mall/order/domain/req/: SubmitOrderReq.java
mall-order/src/main/java/com/cyk/mall/order/domain/to/: OrderTo.java
mall-order/src/main/java/com/cyk/mall/order/entity/: OrderEntity.java
mall-order/src/main/java/com/cyk/mall/order/feign/: StockFeignService.java  StorageFeignService.java
mall-order/src/main/java/com/cyk/mall/order/holder/: ApplicationContextHolder.java
mall-order/src/main/java/com/cyk/mall/order/listener/: OrderCloseListener.java
mall-order/src/main/java/com/cyk/mall/order/mq/consumer/: DelayCloseOrderConsumer.java
mall-order/src/main/java/com/cyk/mall/order/mq/event/: DelayCloseOrderEvent.java  RollbackStockEvent.java  SubmitOrderSuccessEvent.java  UnLockStockEvent.java
mall-order/src/main/java/com/cyk/mall/order/mq/producer/: DelayCloseOrderProducer.java  SubmitOrderSuccessProducer.java  UnlockStockProducer.java
mall-order/src/main/java/com/cyk/mall/order/service/: OrderService.java  TaskService.java
mall-order/src/main/java/com/cyk/mall/order/service/impl/: OrderServiceImpl.java  TaskServiceImpl.java
mall-order/src/main/java/com/cyk/mall/order/task/: MQRetryTask.java
mall-order/src/main/java/com/cyk/mall/order/to/: OrderTo.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: MQRexordDao.xml  MQTaskDao.xml  MQTransactionDao.xml  OrderDao.xml
mall-pay/: pom.xml
mall-pay/src/main/java/com/cyk/mall/pay/dao/: MQRecordDao.java
mall-pay/src/main/java/com/cyk/mall/pay/domain/po/: MQRecordEntity.java
mall-pay/src/main/java/com/cyk/mall/pay/mq/consumer/: SubmitOrderSuccessConsumer.java
mall-pay/src/main/resources/mapper.order/: MQRecordDao.xml
mall-stock/: pom.xml
mall-stock/src/main/java/com/cyk/mall/stock/: StockServiceApplication.java
mall-stock/src/main/java/com/cyk/mall/stock/config/: RabbitMQConfig.java
mall-stock/src/main/java/com/cyk/mall/stock/controller/: StockController.java
mall-stock/src/main/java/com/cyk/mall/stock/dao/: StockDao.java  StockOrderDao.java
mall-stock/src/main/java/com/cyk/mall/stock/entity/: StockEntity.java
mall-stock/src/main/java/com/cyk/mall/stock/feign/: OrderFeignService.java
mall-stock/src/main/java/com/cyk/mall/stock/listener/: StockReleaseListener.java
mall-stock/src/main/java/com/cyk/mall/stock/service/: StockService.java
mall-stock/src/main/java/com/cyk/mall/stock/to/: StockLockTo.java
mall-stock/src/main/resources/: application.yml  bootstrap.yml
mall-stock/src/main/resources/mapper/stock/: StockDao.xml
mall-storage/: pom.xml
mall-storage/src/main/java/com/cyk/mall/storage/: StorageServiceApplication.java
mall-storage/src/main/java/com/cyk/mall/storage/controller/: StorageController.java
mall-storage/src/main/java/com/cyk/mall/storage/dao/: StorageDao.java
mall-storage/src/main/java/com/cyk/mall/storage/entity/: StorageEntity.java
mall-storage/src/main/java/com/cyk/mall/storage/service/: StorageService.java
mall-storage/src/main/resources/: application.yml  bootstrap.yml
mall-storage/src/main/resources/mapper/storage/: StorageDao.xml
(+9 files in other folders)
